{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/direct-connect",
      "dest": "/api/direct-connect.js"
    },
    {
      "src": "/api/mongo-debug",
      "dest": "/api/mongo-debug.js"
    },
    {
      "src": "/api/db-test",
      "dest": "/api/db-test.js"
    },
    {
      "src": "/api/keepalive",
      "dest": "/api/keepalive.js"
    },
    {
      "src": "/api/api-routes",
      "dest": "/api/api-routes.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "functions": {
    "api/db-test.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/keepalive.js": {
      "memory": 512,
      "maxDuration": 5
    },
    "api/mongo-debug.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/direct-connect.js": {
      "memory": 1024,
      "maxDuration": 15
    },
    "api/api-routes.js": {
      "memory": 256,
      "maxDuration": 5
    },
    "index.js": {
      "memory": 1536,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/health",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/db-test",
      "schedule": "*/15 * * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGODB_CONNECTION_TIMEOUT": "15000",
    "MONGODB_SOCKET_TIMEOUT": "45000",
    "MONGODB_SERVER_SELECTION_TIMEOUT": "15000",
    "MONGODB_MAX_RETRY_ATTEMPTS": "5",
    "MONGODB_BASE_RETRY_DELAY": "1000"
  }
}
